#Greenfoot properties
#Thu Apr 22 07:21:17 EDT 2021
readme.name=@README
target2.naviview.expanded=true
target2.name=MazeWorld
target2.editor.height=700
dependency1.from=MazeWorld
target2.showInterface=false
target1.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
class.Wall.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
class.Wall.image=edge.png
dependency1.to=Wall
editor.fx.0.height=0
target1.showInterface=false
target1.name=Wall
class.MazeWorld.image=corkboard.jpg
editor.fx.0.width=0
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1065
target1.typeParameters=
target2.width=80
mainWindow.y=16
target1.width=80
mainWindow.height=768
mainWindow.x=136
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MazeWorld
class.MazeWorld.superclass=greenfoot.World
dependency1.type=UsesDependency
target2.editor.y=20
version=3.0.0
target2.editor.x=40
package.numDependencies=1
project.charset=UTF-8
readme.height=58
target2.editor.width=900
